# The bot's token
BOT_TOKEN: INSERT_HERE

# Google's API key with YouTube V3 API's enabled
GOOGLE_API_KEY: INSERT_HERE

# A Firebase service account file hosted on this URL
FIREBASE_CREDENTIALS_URL: INSERT_HERE

# discordbots.org api token
DBL_TOKEN: INSERT_HERE
